<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo5</title>
  <style type="text/css">
  body{
    background: #fff; margin: 50px;padding: 50px;
  }
  
   .heart {
    position: relative;
    font-size: 24px;
    margin-top:-0.5em;
    width0;
    height:0;
  }
  .heart::before, .heart::after {
    position: absolute;
    content: "";
    width: 1em;
    height: 1.6em;
    background: #ff0000;
    -moz-border-radius: 1em 1em 0 0;
    border-radius: 1em 1em 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
  .heart::after {
    left: -0.96em;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>